# timedic-android-caregiver

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/smartin/timedic/caregiver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartin/timedic/caregiver/: AccountSettingActivity.java  AddReminderItemActivity.java  AlarmActivity.java  AssessmentDetailActivity.java  CalculatorBBI.java  CalculatorCaloricNeeds.java  CalculatorFluidReq.java  CalculatorIMT.java  CalculatorPregnancyEst.java  ChangePasswordActivity.java  ContactUsActivity.java  FUserSignUpActivity.java  FirebaseIDService.java  ForgotPasswordActivity.java  HealthCalculatorActivity.java  Imageutils.java  LoginActivity.java  MainActivity.java  MapViewerActivity.java  MedicineReminderActivity.java  MyFirebaseMessagingService.java  MyScheduleDetails.java  OrderDetailsActivity.java  RateCaregiverActivity.java  ScheduleActivity.java  (+3 more)
app/src/main/res/drawable/: ic_tab_account.xml  ic_tab_home.xml  ic_tab_schedule.xml  ic_tab_yourorder.xml  my_button_bg.xml  orange_selector_button_bg.xml  tab_indicator_default_home.xml  tab_indicator_selected_home.xml
app/src/main/res/layout/: account.xml  action_bar_layout.xml  activity_account_setting.xml  activity_alarm.xml  activity_assessment_detail.xml  activity_calculator_caloric_needs.xml  activity_calculator_fluid_req.xml  activity_calculator_imt.xml  activity_calculator_pregnancy_est.xml  activity_change_password.xml  activity_contact_us.xml  activity_forgot_password.xml  activity_fuser_sign_up.xml  activity_health_calculator.xml  activity_login.xml  activity_main.xml  activity_map_viewer.xml  activity_medicine_reminder.xml  activity_my_schedule_details.xml  activity_order_details.xml  activity_rate_caregiver.xml  activity_schedule.xml  activity_sign_up.xml  activity_upload_sipp.xml  activity_upload_sipp_str.xml  activity_upload_str.xml  content_account_setting_activity.xml  content_activity_login.xml  content_assessment_detail_activity.xml  content_contact_us_activity.xml  content_fogot_password_activity.xml  content_fuser_sign_up_activity.xml  content_main.xml  content_my_schedule_details_activity.xml  content_order_details_activity.xml  content_schedule_activity.xml  content_sign_up_activity.xml  content_upload_sipp_activity.xml  content_upload_sipp_str_activity.xml  content_upload_str_activity.xml  (+12 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
(+94 files in other folders)
