<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="5"
    android:background="@color/colorPrimary" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:src="@drawable/timedic_cregiver_logo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="left"
            android:src="@drawable/account_login" />

        <EditText
            android:id="@+id/emailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/edittext_border"
            android:drawableLeft="@drawable/ic_login_email"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:padding="4dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/edittext_border"
            android:drawableLeft="@drawable/ic_login_pass"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="4dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lupaPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Forgot Password ?" />

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/sign_in_selector_bg"
                android:hint="Login"
                android:textColorHint="@color/sign_in_selector_fg" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/shadow_clr"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/orWithText"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@color/colorPrimary"
                android:text="or with"/>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">


            <ImageButton
                android:id="@+id/btnFacebook"
                android:padding="15dp"
                android:layout_width="0dp"
                android:layout_weight="0.475"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_facebook_login_selector"/>

            <!--
            <com.shaishavgandhi.loginbuttons.FacebookButton
                android:id="@+id/btnFacebook"
                android:layout_weight="0.475"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Facebook"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="11dp"
                app:roundedCorner="true" />
            -->

            <View
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="0dp"/>

            <ImageButton
                android:id="@+id/btnGoogleSignIn"
                android:padding="15dp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.475"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_google_login_selector"/>

            <!--
            <com.shaishavgandhi.loginbuttons.GooglePlusButton
                android:id="@+id/btnGoogleSignIn"
                android:layout_weight="0.475"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Google"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="11dp"
                app:roundedCorner="true" />
                -->

        </LinearLayout>

    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_horizontal"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="1">

            <Button
                android:id="@+id/btnFacebookCustom"
                android:layout_weight="0.475"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@color/gray_btn_bg_color"
                android:backgroundTintMode="src_over"
                android:drawableLeft="@drawable/icon_berat_badan_ideal"
                android:hint="Facebook"
                android:textColorHint="@color/theme_black" />

            <View
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="0dp"/>

            <Button
                android:id="@+id/btnGoogleCustom"
                android:layout_weight="0.475"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@color/gray_btn_bg_color"
                android:backgroundTintMode="src_over"
                android:drawableLeft="@drawable/icon_berat_badan_ideal"
                android:hint="Google"
                android:textColorHint="@color/theme_black" />
        </LinearLayout>
        -->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot password"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sign_up_blue_selector_bg"
            android:hint="Sign Up"
            android:textColorHint="@color/sign_up_selector_fg" />

        <TextView
            android:id="@+id/dontHaveAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't have account yet?"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp" />


    </LinearLayout>

</LinearLayout>